# AutoJavaTest

Chapter10/: pom.xml
Chapter6/src/main/java/com/testng/moco/: moco-cookies.json  moco-post.json  moco-redirect.json
Chapter7/: pom.xml
Chapter7/src/main/java/com/testng/httpclient/: MyCookiesGet.java  MyCookiesPost.java  myhttpClient.java
Chapter7/src/main/resources/: application.properties
Chapter8/: pom.xml
Chapter8/src/main/java/com/: Applications.java
Chapter8/src/main/java/com/swagger/config/: SwaggerConfig.java
Chapter8/src/main/java/com/swagger/controller/: user.java
Chapter8/src/main/java/com/swagger/server/: MyGetMethod.java  MyPostMethod.java
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/: Application.java
Chapter9/src/main/java/com/course/controller/: User.java
Chapter9/src/main/java/com/course/model/: table_name.java
Chapter9/src/main/java/com/course/swagger/: Swagger.java
Chapter9/src/main/resources/: application.yml  mybatis-config.xml
Chapter9/src/main/resources/mapper/: mysql.xml
